# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

# If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
# server port the client connected to
map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}

# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

# Apply fix for very long server names
server_names_hash_bucket_size 128;

# Set appropriate X-Forwarded-Ssl header based on $proxy_x_forwarded_proto
map $proxy_x_forwarded_proto $proxy_x_forwarded_ssl {
  default off;
  https on;
}

gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent" '
                 '"$upstream_addr"';

access_log off;

include /etc/nginx/proxy.conf;

# Landing page for the proxy's own hostname.
server {
	server_name ddt.localhost;
	server_tokens off;

	listen 80;

	access_log /var/log/nginx/access.log vhost;

	{% for data in ErrorPageData %}
	add_header x-proxy-upstream-{{ forloop.Counter }} "{{ data }}";
	{% endfor %}

	root html;
	index 200.html;
}

# Catch-all for unrecognised hostnames.
server {
	server_name _;
	server_tokens off;

	listen 80 default_server;

	access_log /var/log/nginx/access.log main;

	error_page 503 /503.html;
	root html;

	location ~* \.(css|js|png|ico)$ {
	}

	location / {
		return 503;
	}

	location = /503.html {
		{% for data in ErrorPageData %}
		add_header x-proxy-upstream-{{ forloop.Counter }} "{{ data }}" always;
		{% endfor %}
		internal;
	}
}

{% for server in ServerList %}
server {
	server_name {{ server.Host }};
	listen 80;
	access_log /var/log/nginx/access.log vhost;

	{% for location in server.Locations %}
	{% if location.PathIsRegex %}location ~ "{{ location.Path }}" {
	{% else %}location "{{ location.Path }}" {
	{% endif %}
		proxy_pass {{ location.Protocol }}://{{ location.Upstream }};
	}
	{% endfor %}
}
{% endfor %}

{% for upstream in UpstreamList %}
upstream {{ upstream.Name }} {
	{% for network in upstream.Networks %}
	# using network '{{ network.Name }}'
	server {{ network.IPAddress }}:{{ network.Port }};
	{% endfor %}

	# Fallback entry for container '{{ upstream.Name }}'
	server 127.0.0.1 down;
}
{% endfor %}

### STREAM_CONFIG ###

{% if StreamPortList %}
log_format stream_log '$remote_addr [$time_local] '
                      '$protocol $status $bytes_sent $bytes_received '
                      '$session_time "$upstream_addr" '
                      '"$ssl_preread_server_name"';

access_log /var/log/nginx/stream_access.log stream_log;

{% for port in StreamPortList %}
{% if port.HasSNI %}
# SNI-based routing for port {{ port.ListenPort }}
map $ssl_preread_server_name $stream_backend_{{ port.ListenPort }} {
	{% for entry in port.SNIEntries %}
	{{ entry.Host }} {{ entry.Upstream }};
	{% endfor %}
	default {{ port.DefaultUpstream }};
}

server {
	listen {{ port.ListenPort }}{% if port.Protocol == "udp" %} udp{% endif %};
	ssl_preread on;
	proxy_pass $stream_backend_{{ port.ListenPort }};
	proxy_timeout 300s;
	proxy_connect_timeout 10s;
}
{% else %}
# Port-based routing for port {{ port.ListenPort }}
server {
	listen {{ port.ListenPort }}{% if port.Protocol == "udp" %} udp{% endif %};
	proxy_pass {{ port.DefaultUpstream }};
	proxy_timeout 300s;
	proxy_connect_timeout 10s;
}
{% endif %}
{% endfor %}

{% for upstream in StreamUpstreamList %}
upstream {{ upstream.Name }} {
	{% for network in upstream.Networks %}
	# using network '{{ network.Name }}'
	server {{ network.IPAddress }}:{{ network.Port }};
	{% endfor %}
}
{% endfor %}
{% endif %}
